PORT = 5000

MONGO_DB_URI = mongodb+srv://sourabhsinghrawat782:TXcPSoOasBdjCoxn@chat-app.wqkghly.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Chat-App

JWT_SECRET = c9XjgGkcUYd/sD05TT3Uje6seIwH+xDvJfSNmVPiA14=

NODE_ENV = development